<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basicLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/screenRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/screenRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:text="@string/hall_1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <Button
        android:id="@+id/confirmation_btn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_background"
        android:text="@string/confirm_purchase"
        android:textColor="@color/primary_text_default_material_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutA1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutA1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutB1">

        <ImageButton
            android:id="@+id/rowA1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA1_4"
            app:layout_constraintStart_toEndOf="@+id/rowA1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA1_4"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/image_twoseats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowA1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA1_1"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_twoseats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA1_2"
            app:layout_constraintStart_toEndOf="@+id/rowA1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA1_3"
            app:layout_constraintStart_toEndOf="@+id/rowA1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutB1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutC1">

        <ImageButton
            android:id="@+id/rowB1_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB1_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowB1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowB1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB1_3"
            app:layout_constraintStart_toEndOf="@+id/rowB1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB1_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB1_5"
            app:layout_constraintStart_toEndOf="@+id/rowB1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB1_4"
            app:layout_constraintStart_toEndOf="@+id/rowB1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowB1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowB1"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="B"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutC1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutD1">

        <ImageButton
            android:id="@+id/rowC1_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC1_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowC1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowC1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC1_3"
            app:layout_constraintStart_toEndOf="@+id/rowC1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC1_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC1_5"
            app:layout_constraintStart_toEndOf="@+id/rowC1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC1_4"
            app:layout_constraintStart_toEndOf="@+id/rowC1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowC1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowC1"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutD1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutE1">

        <ImageButton
            android:id="@+id/rowD1_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD1_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowD1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowD1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD1_3"
            app:layout_constraintStart_toEndOf="@+id/rowD1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD1_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD1_5"
            app:layout_constraintStart_toEndOf="@+id/rowD1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD1_4"
            app:layout_constraintStart_toEndOf="@+id/rowD1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowD1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowD1"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutE1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutD1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutF1">

        <ImageButton
            android:id="@+id/rowE1_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE1_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowE1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowE1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE1_3"
            app:layout_constraintStart_toEndOf="@+id/rowE1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE1_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE1_5"
            app:layout_constraintStart_toEndOf="@+id/rowE1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE1_4"
            app:layout_constraintStart_toEndOf="@+id/rowE1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowE1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowE1"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="E"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutF1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenRoom">

        <ImageButton
            android:id="@+id/rowF1_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowF1_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowF1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowF1_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowF1_3"
            app:layout_constraintStart_toEndOf="@+id/rowF1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowF1_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowF1_5"
            app:layout_constraintStart_toEndOf="@+id/rowF1_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowF1_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowF1_4"
            app:layout_constraintStart_toEndOf="@+id/rowF1_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowF1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowF1_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowF1"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="F"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowF1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>