<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basicLL2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/screenRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/screenRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:text="@string/hall_2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <Button
        android:id="@+id/confirmation_btn2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/button_background"
        android:text="@string/confirm_purchase"
        android:textColor="@color/primary_text_default_material_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutE2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutD2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenRoom">

        <ImageButton
            android:id="@+id/rowE2_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowE2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowE2_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE2_3"
            app:layout_constraintStart_toEndOf="@+id/rowE2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE2_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE2_5"
            app:layout_constraintStart_toEndOf="@+id/rowE2_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE2_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE2_4"
            app:layout_constraintStart_toEndOf="@+id/rowE2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowE2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowE2_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowE2"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="E"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowE2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutD2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutC2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutE2">

        <ImageButton
            android:id="@+id/rowD2_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowD2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowD2_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD2_3"
            app:layout_constraintStart_toEndOf="@+id/rowD2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD2_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD2_5"
            app:layout_constraintStart_toEndOf="@+id/rowD2_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD2_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD2_4"
            app:layout_constraintStart_toEndOf="@+id/rowD2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowD2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowD2_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowD2"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowD2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutC2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutB2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutD2">

        <ImageButton
            android:id="@+id/rowC2_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowC2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowC2_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC2_3"
            app:layout_constraintStart_toEndOf="@+id/rowC2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC2_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC2_5"
            app:layout_constraintStart_toEndOf="@+id/rowC2_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC2_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC2_4"
            app:layout_constraintStart_toEndOf="@+id/rowC2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowC2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowC2_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowC2"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowC2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutB2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutC2">

        <ImageButton
            android:id="@+id/rowB2_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowB2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowB2_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB2_3"
            app:layout_constraintStart_toEndOf="@+id/rowB2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB2_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB2_5"
            app:layout_constraintStart_toEndOf="@+id/rowB2_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB2_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB2_4"
            app:layout_constraintStart_toEndOf="@+id/rowB2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowB2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowB2_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowB2"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="B"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowB2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutA2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutB2">

        <ImageButton
            android:id="@+id/rowA2_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rowA2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/rowA2_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA2_3"
            app:layout_constraintStart_toEndOf="@+id/rowA2_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA2_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA2_5"
            app:layout_constraintStart_toEndOf="@+id/rowA2_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA2_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA2_4"
            app:layout_constraintStart_toEndOf="@+id/rowA2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rowA2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/image_chair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowA2_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowA2"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rowA2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>